# repository-doc-db

netcoreapp3.1/: RyanPenfold.Repository.DocDb.sln
netcoreapp3.1/RyanPenfold.Repository.DocDb.Tests.Integration/: AssemblyInitialise.cs  BaseRepositoryTests.cs  RyanPenfold.Repository.DocDb.Tests.Integration.csproj  appSettings.test.json
netcoreapp3.1/RyanPenfold.Repository.DocDb.Tests.Integration/Models/: Article.cs  Website.cs
netcoreapp3.1/RyanPenfold.Repository.DocDb.Tests.Integration/Models/RepositoryInterfaces/: IArticleRepository.cs  IWebsiteRepository.cs
netcoreapp3.1/RyanPenfold.Repository.DocDb.Tests.Integration/Repository/: ArticleRepository.cs  WebsiteRepository.cs
netcoreapp3.1/RyanPenfold.Repository.DocDb.Tests.Integration/Repository/Mappings/: ArticleMap.cs  WebsiteMap.cs
netcoreapp3.1/RyanPenfold.Repository.DocDb.Tests.Unit/: FileServiceTests.cs  RyanPenfold.Repository.DocDb.Tests.Unit.csproj  SerialiserServiceTests.cs
netstandard2.1/RyanPenfold.Repository.DocDb/: BaseClassMap{T}.cs  BaseRepository{T}.cs  Configuration.cs  ConfigurationSettings.cs  FileService.cs  IConfigurationSettings.cs  RyanPenfold.Repository.DocDb.csproj  SerialiserService.cs
