<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\foundation\netcoreapp3.1\RyanPenfold.Foundation.Model\RyanPenfold.Foundation.Model.csproj" />
    <ProjectReference Include="..\..\..\ioc-container\netstandard2.1\RyanPenfold.IocContainer\RyanPenfold.IocContainer.csproj" />
    <ProjectReference Include="..\..\netstandard2.1\RyanPenfold.Repository.DocDb\RyanPenfold.Repository.DocDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.test.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
